GenbrugerApp/AddWindow.xaml

<Window x:Class="GenbrugerApp.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenbrugerApp"
        mc:Ignorable="d"
        Title="AddWindow" Height="265" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--Mads-->
        <TextBox HorizontalAlignment="Left" Height="24" Margin="13,77,0,0" TextWrapping="Wrap" Text="CVR" Name="CvrTxt" VerticalAlignment="Top" Width="168" GotFocus="CVR_GotFocus"/>
        <TextBox Name="AnsvarligTxt" HorizontalAlignment="Left" Height="24" Margin="13,106,0,0" TextWrapping="Wrap" Text="Ansvarlig" VerticalAlignment="Top" Width="168" GotFocus="Ansvarlig_GotFocus"/>
        <TextBox Name="BeskrivelseTxt" HorizontalAlignment="Left" Height="24" Margin="13,135,0,0" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top" Width="168" GotFocus="Beskrivelse_GotFocus"/>
        <ComboBox HorizontalAlignment="Left" Margin="271,77,0,0" VerticalAlignment="Top" Height="24" Width="168" Name="KategoriComboBox" IsEditable="True" IsReadOnly="True" Text="Kategori"/>
        <ComboBox Name="MåleenhedComboBox" HorizontalAlignment="Left" Margin="271,106,0,0" VerticalAlignment="Top" Height="24" Width="168" IsEditable="True" IsReadOnly="True" Text="Måleenhed"/>
        <TextBox Name="MængdeTxt" HorizontalAlignment="Left" Height="24" Margin="271,135,0,0" TextWrapping="Wrap" Text="Mængde" VerticalAlignment="Top" Width="168" GotFocus="Mængde_GotFocus"/>

        <Button Content="LUK" Name="LUK" HorizontalAlignment="Left" Margin="271,199,0,0" VerticalAlignment="Top" Width="75" Click="LUK_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="OK" Name="OK" HorizontalAlignment="Left" Margin="364,199,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click" Style="{StaticResource ButtonStyle}"/>
        <Image HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="136" Source="Pictures\GenbrugerLogo.png"/>
        <Rectangle Height="8" Margin="0,229,0,0.5" Fill="#8CC53E"/>
    </Grid>
</Window>
