GenbrugerApp/MainWindow.xaml

<Window x:Class="GenbrugerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenbrugerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="1030"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <!--Mads-->
    <Window.Resources>

        <!--Toggle Button Style-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Pictures/icons8-menu-24.png"/>

        <!--Text font-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--Tooltip Style-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--App Signout Button Style-->

        <ImageBrush x:Key="SignoutBtn_MouseOver" ImageSource="Pictures/icons8-exit-32.png"/>

        <Style x:Key="Signout_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource SignoutBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--Refresh Button Style-->

        <ImageBrush x:Key="RefreshBtn_MouseOver" ImageSource="Pictures/icons8-refresh-30.png"/>

        <Style x:Key="Refresh_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource RefreshBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <!--Background Color-->

        <Grid Background="Black">

            <!--Background Image-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="Pictures/background-pattern.png"
                                Stretch="Fill"/>

                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="188" Margin="76,10,0,0" VerticalAlignment="Top" Width="255" Source="Pictures/GenbrugerLogo.png" x:Name="Logo"/>

            </Grid>

            <!--App Signout Button-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="SignoutBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Signout_btn}" Click="SignoutBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="Pictures/icons8-exit-32.png"/>

                    </Button.Background>

                </Button>

            </Grid>

            <!--Refresh Button-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="RefreshBtn"
                        Grid.Row="1"
                        Height="34"
                        Width="31"
                        BorderThickness="0"
                        Style="{StaticResource Refresh_btn}" Click="RefreshBtn_Click" Margin="884,10,10,10">

                    <Button.Background>

                        <ImageBrush ImageSource="Pictures\icons8-refresh-30.png"/>

                    </Button.Background>

                </Button>

            </Grid>


            <!--Navigation Panel-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--Grid for the Menu Toggle-->

                    <Grid Height="90">

                        <!--Menu title-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="10"
                                    Style="{StaticResource font_style}">
                            
                            <!--Shadow Effect-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--Toggle Button-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--Toggle button image-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Pictures/icons8-menu-24.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--Toggle Button - Checked & Unchecked events-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--ListView with menu items-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--Tilføj-->
                        <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15">
                            <Button Click="AddButton_Click" Background="Transparent" BorderThickness="0" Height="48">
                                <StackPanel Orientation="Horizontal"
                                Width="230">
                                    <Image Source="Pictures/icons8-add-property-26.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>
                                    <TextBlock Text="Tilføj"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_tilføj"
                                 Content="Tilføj"
                                 Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Rediger-->
                        <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15">
                            <Button Click="EditButton_Click" Background="Transparent" BorderThickness="0" Height="48">
                                <StackPanel Orientation="Horizontal"
                                Width="230">
                                    <Image Source="Pictures/icons8-edit-property-26.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>
                                    <TextBlock Text="Rediger"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_rediger"
                                 Content="Rediger"
                                 Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Slet-->
                        <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15">
                            <Button Click="DeleteButton_Click" Background="Transparent" BorderThickness="0" Height="48">
                                <StackPanel Orientation="Horizontal"
                                Width="230">
                                    <Image Source="Pictures/icons8-delete-document-26.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>
                                    <TextBlock Text="Slet"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_slet"
                                 Content="Slet"
                                 Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Importér-->
                        <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15">
                            <Button Click="ImportButton_Click" Background="Transparent" BorderThickness="0" Height="48">
                                <StackPanel Orientation="Horizontal"
                                Width="230">
                                    <Image Source="Pictures/icons8-import-csv-24.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>
                                    <TextBlock Text="Importér"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_importér"
                                 Content="Importér"
                                 Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Eksportér-->
                        <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15">
                            <Button Click="EksportButton_Click" Background="Transparent" BorderThickness="0" Height="48">
                                <StackPanel Orientation="Horizontal"
                                Width="230">
                                    <Image Source="Pictures/icons8-export-csv-24.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>
                                    <TextBlock Text="Eksportér"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_eksportér"
                                 Content="Eksportér"
                                 Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Statistik-->
                        <ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15">
                            <Button Click="StatisticsButton_Click" Background="Transparent" BorderThickness="0" Height="48">
                                <StackPanel Orientation="Horizontal"
                                Width="230">
                                    <Image Source="Pictures/icons8-statistics-26.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>
                                    <TextBlock Text="Statistik"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_statistik"
                                 Content="Statistik"
                                 Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Listview items style-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>

        <!--DataGrid-->
        <DataGrid Name="Data" AutoGenerateColumns="True" CanUserAddRows="False"
                  IsReadOnly="True" SelectionMode="Single" Height="350" 
                  Width="900" Margin="89,116,35,18.5" Panel.ZIndex="1">
        </DataGrid>
    </Grid>
</Window>
