GenbrugerApp/MainWindow.xaml

<Window x:Class="GenbrugerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenbrugerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="1030"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--Images-->
        <Image Source="Pictures\GenbrugerLogo.png" 
               RenderOptions.BitmapScalingMode="HighQuality"
               Height="123" Width="290" VerticalAlignment="Top"
               HorizontalAlignment="Left"/>

        <!--DataGrid-->
        <DataGrid Name="Data" AutoGenerateColumns="True" CanUserAddRows="False"
                  IsReadOnly="True" SelectionMode="Single" Height="250" 
                  Width="750" Margin="230,0,0,40">
        </DataGrid>
        
        <!--Buttons-->
        <Button Name="ImportButton" Content="Import" 
                Height="73" Width="156" FontSize="37" HorizontalAlignment="Left"
                Margin="70,0,0,80" Click="ImportButton_Click"/>
        <Button Name="EksportButton" Content="Eksport" 
                Height="73" Width="156" FontSize="37" HorizontalAlignment="Left"
                Margin="70,120,0,0" Click="EksportButton_Click"/>
        <Button Name="AddButton" Content="Tilføj" 
                Height="73" Width="156" FontSize="37" HorizontalAlignment="Left"
                Margin="70,320,0,0" Click="AddButton_Click"/>
        <Button Name="EditButton" Content="Rediger" 
                Height="73" Width="156" FontSize="37" HorizontalAlignment="Left"
                Margin="320,320,0,0" Click="EditButton_Click"/>
        <Button Name="DeleteButton" Content="Slet" 
                Height="73" Width="156" FontSize="37" HorizontalAlignment="Left"
                Margin="550,320,0,0" Click="DeleteButton_Click"/>
        <Button Name="StatisticsButton" Content="Statestik" 
                Height="73" Width="156" FontSize="37" HorizontalAlignment="Left"
                Margin="780,320,0,0" Click="StatisticsButton_Click"/>

        <!--Rectangles-->
        <Rectangle Fill="#8CC53E" Height="8" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
