GenbrugerApp/StatisticsWindow.xaml

<Window x:Class="GenbrugerApp.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenbrugerApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="513" Width="1030"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        WindowStartupLocation="CenterScreen">
    <!--Frederik-->
    <Grid>
        <Image Source="Pictures/GenbrugerLogo.png" Margin="0,0,635,328" />
        <Rectangle Fill="#8CC53E" Height="8" VerticalAlignment="Bottom"/>
        <Button Name="TilbageButton" Content="Tilbage" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,140,20" Width="75" Height="32" Click="TilbageButton_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Name="UploadButton" Content="Upload" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,20" Width="75" Height="32" Click="UploadButton_Click" Style="{StaticResource ButtonStyle}"/>

        <ComboBox SelectionChanged="comboBoxkategori_SelectionChanged" HorizontalAlignment="Left" Margin="150,407,0,0" SelectedIndex="0" VerticalAlignment="Top" Height="24" Width="168" Name="comboBoxkategori"/>

    
        <Frame Height="250" Width="500" HorizontalAlignment="Right" VerticalAlignment="Center"  Name="mainframe" Margin="0,60,5,0"/>
        <Frame NavigationUIVisibility="Hidden" Height="250" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="mainframe1" Margin="0,60,5,0"/>

    </Grid>
</Window>
